<!--pages/first/first.wxml-->
<view class="first-page">
	<view class="main-container">
			<view class="icon">
				<image src="https://miniprogram-img-1422554268.cos.ap-guangzhou.myqcloud.com/FC-icon.png" mode="aspectFit"/>
			</view>
			<text class="name">Flavor Creater</text>
	</view>

	<view class="foot-description">
		<text>你的专属做饭决策帮手</text>
		<view class="divider-decoration">
			<view class="divider"></view>
			<view class="divider-point"></view>
			<view class="divider"></view>
		</view>
	</view>
</view>