<!--pages/help-center/help.wxml-->
<view class="help-page">
	<top-bar title="帮助中心"/>

	<scroll-view class="main" scroll-y>
		<block wx:for="{{helpList}}">
			<view class="card-container">
				<view class="question-container">问：
				<view class="question-content">{{item.question}}
				</view>
				</view>
				<view class="answer-container">答：
				<view class="answer-content">{{item.answer}}</view></view>
			</view>
		</block>
	</scroll-view>
</view>