/* components/recipe-card/recipe-card.wxss */
.card {
  width: 100%;
  height: 420rpx;
  background-color: rgba(250, 250, 252, 1);

  padding: 18rpx;
  padding-top: 40rpx; 
  border-radius: 16rpx;

  /* 防止first的高度设置没有生效 */
  flex-shrink: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border: rgba(255, 225, 207, 1) 1rpx solid;
  box-shadow: 0 4rpx 0 0 rgba(255, 225, 207, 1);
}

.card.first {
  width: 100%;
  height: 364rpx;
  padding-top: 18rpx;
  /* background-color: aquamarine; */
}

.card .card-header {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.card .card-header .user-image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background-color: rgba(255, 225, 207, 1);

  display: flex;
  justify-content: center;
  align-items: center;
	overflow: hidden;
}

.card .user-img {
  width: 100%;
  height: 100%;
}

.card .card-header .name-container .user-name {
  font-size: 20rpx;
  font-weight: 700;
  color: rgba(87, 30, 0, 1);
}

.card .card-header .name-container .publish-date {
  font-size: 14rpx; 
  color: rgba(122, 125, 132, 1);
}

.card .card-image-contianer {
  width: 100%;
  height: 192rpx;
  background-color: rgba(205, 206, 207, 1);
  border-radius: 16rpx;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card .card-image-contianer .card-img {
  width: 100%;
  height: 100%;
}

.recipe-name {
	color: rgba(87, 30, 0, 1);
	font-weight: 550;
	font-size: 26rpx;
}

.card .tool-bar {
  display: flex;
  justify-content: space-between;
}

.card .tool-bar .collect {
	display: flex;
	align-items: center;
	gap: 6rpx;
}

.card .collect-btn , .card .share-btn{
	width: 24rpx;
	height: 24rpx;
}

/* 重置 share button 默认样式 */
.card .tool-bar .share {
  padding: 0;
  margin: 0;
  border: none;
  background: transparent;
  line-height: normal;
  display: flex;
  align-items: center;
}
.card .tool-bar .share::after {
  border: none;
}

.card .collect-count {
	font-size: 20rpx;
	color: rgba(122, 125, 132, 1);
}
