/* pages/preference-setting/preference.wxss */
.preference-page {
  background-color: rgba(255, 238, 209, 1);
	width: 750rpx;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 200rpx 40rpx 0;
	position: relative;
}

.description {
	margin-top: 20rpx;
	color: rgba(191, 191, 191, 1);
	font-size: 20rpx;
}

.main {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-top: 41rpx;
}

.main .flavor, .main .time, .main .portion {
	display: flex;
	flex-direction: column;
}

.main .flavor .title,
.main .time .title,
.main .portion .title {
	margin-bottom: 41rpx;
}

.main .title {
	width: 119rpx;
	height: 60rpx;

	background-color: rgba(255, 225, 207, 1);
	border: 2rpx solid rgba(232, 167, 167, 1);
	border-radius: 16rpx;

	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 24rpx;
	color: rgba(24, 25, 31, 1);
	font-weight: 500;
}

.main .choose-box {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24rpx;
	padding-left: 64rpx;
}

.main .choose-box .item-container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 150rpx;
	height: 69rpx;
	background-color: rgba(253, 239, 237, 1);
	border-radius: 41rpx;
	box-shadow: 0 5rpx 4rpx 0 rgba(0, 0, 0, .25);
	transition: all 0.2s ease;
}

.main .choose-box .item-container.selected {
	background-color: rgba(232, 167, 167, 1);

	box-shadow: 0 3rpx 3rpx 0 rgba(232, 167, 167, 0.4);
	transform: scale(1.05);
}

.main .choose-box .item-container .name {
	margin-right: 10rpx;
	color: rgba(87, 30, 0, 1);
	font-size: 24rpx;
}

.main .choose-box .item-container.selected .name {
	color: #fff;

}


.main .choose-box .item-container .add-btn {
	width: 17rpx;
	height: 17rpx;
}

.main .choose-box .item-container.selected .add-btn {
	width: 24rpx;
	height: 24rpx;
}

.divider-line {
	width: 94%;
	margin: 50rpx auto;
	height: 1rpx;
	background-color: #000;
}

.save {
	position: absolute;
	bottom: 70rpx;
	right: 36rpx;
	width: 197rpx;
	height: 71rpx;
	background-color: rgba(255, 255, 255, 1);
	color: rgba(185, 89, 33, 1);
	box-shadow: 0 4rpx 0 0 rgba(232, 167, 167, 1);
	border-radius: 30rpx;

	font-size: 28rpx;

	font-weight: 500;
	display: flex;
	justify-content: center;
	align-items: center;

	border: 2rpx solid rgba(232, 167, 167, 1);
}