/* pages/settings/settings.wxss */
.settings-page {
  width: 750rpx;
  height: 100vh;
  background: rgba(255, 238, 209, 1);
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* 内容区域 */
.content {
  width: 750rpx;
  padding: 250rpx 31rpx;
  flex: 1;
}

/* 设置选项网格 */
.settings-grid {
  width: 100%;

  display: grid;
	grid-template-columns: repeat(2, 1fr);
  gap: 32rpx;
  padding-bottom: 226rpx;
}

.setting-item {
  width: 100%;
}

.item-card {
  width: 100%;
  background: #FFF9F0;
  border-radius: 40rpx;
  padding: 55rpx 52rpx 60rpx;
  box-sizing: border-box;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item-icon {
  width: 55rpx;
  height: 55rpx;
  margin-bottom: 30rpx;
}

.item-icon-placeholder {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-circle {
  width: 80rpx;
  height: 80rpx;
  background: linear-gradient(135deg, #D87C49 0%, #C06C3B 100%);
  border-radius: 50%;
}

.item-title {
  font-size: 24rpx;
  font-weight: 600;
  color: rgba(60, 60, 60, 1);
  margin-bottom: 12rpx;
}

.item-desc {
  font-size: 16rpx;
  color: rgba(173, 160, 149, 1);
  line-height: 1.4;
}

/* 底部按钮区域 */
.bottom-buttons {
  display: flex;
  flex-direction: column;
	align-items: center;
  gap: 27rpx;
}

.switch-btn {
	width: 596rpx;
  height: 89rpx;
  background: rgba(227, 136, 83, 1);
  border-radius: 40rpx;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 16rpx;
  box-shadow: 0 5rpx 11px rgba(254, 112, 88, 0.5);
}

.logout-btn {
  width: 596rpx;
  height: 89rpx;
  background: rgba(254, 112, 88, 1);
  border-radius: 40rpx;

  display: flex;
  align-items: center;
  justify-content: center;
	
  gap: 16rpx;
  box-shadow: 0 5rpx 11px rgba(254, 112, 88, 0.5);
}

/* logout图标 */
.logout-btn .btn-icon {
  width: 30rpx;
  height: 30rpx;
}

.btn-icon {
  width: 36rpx;
  height: 36rpx;
}

.btn-text {
  font-size: 24rpx;
  font-weight: 700;
  color: #FFFFFF;
}
