<!--pages/fistLogin/firstLogin.wxml-->
<view class="first-login-page">

	<view class="title-container">
		<image class="icon" src="https://miniprogram-img-1422554268.cos.ap-guangzhou.myqcloud.com/FC-icon.png" mode="aspectFit"/>
		<view class="Name">Flavor Creater</view>
	</view>

	<view class="login-way">
		<view class="phone-login">
			<image src="" mode="" class="phone-icon"/>
			<view class="phone-btn">手机号登录</view>
		</view>
		<view class="wx-login">
			<image src="" mode="" class="wx-icon"/>
			<view class="wx-btn">微信登录</view>
		</view>
	</view>

	<checkbox-group bindchange="agreementTick">
					<label class="{{isShake ? 'shake' : ''}}">
						<checkbox class="checkbox" checked="{{ isAgree }}" value="true" />
						<text class="description">
							我已阅读并同意<text class="user-agreement"  bindtap="goAgreement">《用户协议》</text>&<text class="privacy-agreement" bindtap="goPrivacy">《隐私协议》</text>
						</text>
					</label>
				</checkbox-group>

	<view class="foot-decoration">
		<view class="description">
			<text>你的专属做饭决策帮手</text>
		</view>

		<view class="divider-container">
			<view class="divider-line"></view>
			<view class="divider-point"></view>
			<view class="divider-line"></view>
		</view>
	</view>

</view>