<!--pages/phone-number-login/login.wxml-->
<view class="login-page" >

	<view class="toast" wx:if="{{showToast}}">
		<image src="https://miniprogram-img-1422554268.cos.ap-guangzhou.myqcloud.com/icon/sad.png" mode="aspectFit" class="icon"/>
		<text>{{ toastText }}</text>
	</view>

	<view class="icon-container">
		<image class="fc-icon" src="https://miniprogram-img-1422554268.cos.ap-guangzhou.myqcloud.com/FC-icon.png" mode="aspectFit" />
	</view>
	
	<view class="login-card-container">
		<text class="mini-program-name">Flavor Creater</text>

		<view class="head-divider-container">
			<view class="divider-line"></view>
			<view class="divider-point"></view>
			<text class="divider-text">登录</text>
			<view class="divider-point"></view>
			<view class="divider-line"></view>
		</view>

		<view>
			<form bindsubmit="" class="login-form-container">

				<view class="wrong-format" wx:if="{{ wrongFormat }}">
					<text>手机号格式错误，请重新输入</text>
				</view>

				<view class="telephone-number-container">
					<image src="https://miniprogram-img-1422554268.cos.ap-guangzhou.myqcloud.com/user-icon.png" />
					<view class="divider-line"></view>
					<input bindinput="inputPhone" bindblur="checkPhone" value="{{phone}}" type="number" maxlength="11"  placeholder="请输入手机号" placeholder-style="color: rgba(212, 212, 212, 1); font-size: 18rpx; font-weight: 400;"/>
				</view>

				<view class="verify-container">
					<image src="https://miniprogram-img-1422554268.cos.ap-guangzhou.myqcloud.com/verify-icon.png" mode="aspectFit"/>
					<view class="divider-line"></view>
					<input type="number" bindinput="inputVerifyCode" maxlength="4"placeholder="请输入验证码" placeholder-style="color: rgba(212, 212, 212, 1); font-size: 18rpx; font-weight: 400;" />
					<view class="send-msg-container {{ isMsgTagActive ? 'active' : 'default'}}" bindtap="sendMsg">
						<view class="send-btn" >点击获取</view>
					</view>
					<view class="resend-msg">再次获取({{time}})</view>
				</view>
				
				<agreement-checkbox id="agreement" defaultChecked="{{true}}" bind:agreechange="onAgreeChange" bind:showagreement="onShowAgreement" />

				<view class="login-btn-container">
					<button class="login-btn" bindtap="handleLogin">
						<text>登</text>
						<text>录</text>
					</button>
				</view>

				<view class="foot-divider-container">
					<view class="divider-line"></view>
					<view class="divider-point"></view>
					<view class="divider-text">
						<text>定制你的专属食光</text>
					</view>
					<view class="divider-point"></view>
					<view class="divider-line"></view>
				</view>
			
			</form>
		</view>

		<view class="other-login-way">
			<view class="wx-login-btn" bindtap="handleWxLogin">
				<image src="https://miniprogram-img-1422554268.cos.ap-guangzhou.myqcloud.com/wechat-icon.png" mode="aspectFit" />
			</view>
			
			<text class="description">第三方账号登陆</text>
		</view>
		
	</view>

	<agreement-popup visible="{{showPopup}}" type="{{popupType}}" pageSource="login" bind:close="onClosePopup" />
</view>
