/* pages/phone-number-login/login.wxss */

/*定义登录界面变量 - 引用全局变量*/
.login-page {
	--radius: var(--radius-large);
	--card-width: 554rpx;
	--card-height: 805rpx;
	
	--text-color: var(--text-primary);
	--foot-color: var(--text-quaternary);
	--border-color: var(--color-primary-border);
	--loginBtn-color: var(--btn-login);
	--card-bg-color: var(--bg-card);
	--diliver-color: var(--border-secondary);
	--text-login-color: var(--color-primary);
	--text-scondary-color: var(--text-tertiary);
	--protocol-color: var(--text-link);
}

/*定义动画效果*/
@keyframes send-msg-de {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		width: 460rpx;
		transform-origin: right center;
	}
}

@keyframes pop-up {
	0% {
		opacity: 0;
		transform: translateY(8rpx);
	}
	100% {
		opacity: 1;
		transform: translateY(0rpx);
	}
}

/*页面样式*/
.login-page {
	width: 750rpx;
	height: 100vh;
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	padding-top: 75rpx;

	background-image: url(https://miniprogram-img-1422554268.cos.ap-guangzhou.myqcloud.com/bg.png);
	background-size: 100% 100%;

	/* background-image: url(../../art/login-page/bg/bg.png); wxss文件中居然不能这么写 */
}

.icon-container {
	height: 116rpx;
	width: 184rpx;

	position: absolute;
	top: 275rpx;

	display: flex;
	justify-content: center;

	background-color: var(--card-bg-color);
	border-radius: var(--radius) var(--radius) 0 0;
	padding: 18rpx 14rpx 0rpx 14rpx;
}

.login-card-container {
	height: var(--card-height);
	width: var(--card-width);
	
	display: flex;
	flex-direction: column;
	padding-top: 14rpx;
	margin-top: 315rpx;
	align-items: center;
	
	background-color: var(--card-bg-color);
	border-radius: var(--radius);
}

.icon-container .fc-icon {
	width: 156rpx; 
	height: 150rpx;
}

.login-card-container .mini-program-name {
	font-size: 38rpx;
	font-weight: var(--font-weight-bold);
	font-family: Arial, Helvetica, sans-serif;
	margin: 76rpx 0 0;
	color: var(--text-color);
}

.login-card-container .head-divider-container {
	display: flex;
	align-items: center;
	width: 460rpx;
	height: 42rpx;
	margin-top: 43rpx;
}

.login-card-container .head-divider-container .divider-point {
	width: 7rpx;
	height: 7rpx;
	background-color:var(--border-color);
	border-radius: 50%;
	margin: 24rpx;
	border-radius: 50%;
}
 
.login-card-container .head-divider-container .divider-text {
	font-size: var(--font-size-xl);
	font-weight: var(--font-weight-bold);
	color: var(--text-color);
}

.login-card-container .head-divider-container .divider-line {
	width: 148rpx;
	border-bottom: 1px solid var(--border-color);
}

.login-card-container .login-form-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	position: relative;
}

/*使用伪元素做对话框的小三角*/
.login-form-container .wrong-format::after {
	content: '';
	position: absolute;
	left: 25rpx;
	top: 32rpx;
	width: 10rpx;
	height: 10rpx;

	width: 23rpx;   /* 三角形的底 */
  height: 10rpx;  /* 三角形的高 */
  background-color: var(--bg-white);
	border-radius: var(--radius);
  
  /* 多边形裁剪 (左上角, 右上角, 底边中点) */
  clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
}

.login-form-container .wrong-format {
	width: 420rpx;
	height: 35rpx;
	
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	
	left: 20rpx;
	top: 25rpx;
	
	font-size: var(--font-size-base);
	letter-spacing: 10rpx;
	color: var(--border-color);
	border-radius: var(--radius);
	background-color: var(--bg-white);
	
	overflow: visible; /*避免伪元素被裁切*/

	/*设置回弹的动效*/
	animation: pop-up 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.login-form-container .telephone-number-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 80rpx 0 22rpx;
}

.login-form-container .telephone-number-container .divider-line, .login-form-container .verify-container .divider-line {
	border-left: 1px solid var(--diliver-color);
	height: 24rpx;
	margin: 16rpx;
}

.login-form-container .verify-container .divider-line {
	margin-left: 11rpx;
}

.login-form-container .telephone-number-container , .login-form-container .verify-container {
	width: 460rpx;
	height: 61rpx;

	position: relative;
	background-color: var(--bg-white);
	border-radius: var(--radius);
	border: 1px solid var(--border-color);
}

.login-form-container .verify-container .send-msg-container {
	width: 110rpx;
	height: 61rpx;

	position: absolute;
	right: 0px;
	border-radius: var(--radius);
	background-color: var(--btn-send-code);

	font-size: var(--font-size-base);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--text-white);
	z-index: 10;
	box-shadow: 0 4rpx 4rpx var(--shadow-black);

}

.resend-msg {
	width: 110rpx;
	font-size: var(--font-size-base);
	position: absolute;
	right: 0;
	color: var(--protocol-color);
	z-index: 0;
	text-decoration: underline;
}

.login-form-container .verify-container .send-msg-container.active{
	animation: send-msg-de .4s ease-out;
	opacity: 0;
	
}

.login-form-container .telephone-number-container image {
	width: 27rpx;
	height: 27rpx;
}

.login-form-container .verify-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.login-form-container .verify-container image {
	width: 38rpx;
	height: 27rpx;
}

.login-btn-container {
	margin-top: 30rpx;
}

.login-btn-container .login-btn {
	width: 460rpx;
	height: 62rpx;
	
	display: flex;
	justify-content: center;
	align-items: center;

	color: var(--text-white);
	border-radius: var(--radius);
	background-color: var(--loginBtn-color);
}

.login-btn-container .login-btn text {
	font-size: 26rpx;
	font-weight: var(--font-weight-bold);
}

.login-btn-container .login-btn text:nth-child(1) {
	margin-right: 70rpx;
}

.login-form-container .foot-divider-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30rpx;
} 

.login-form-container .foot-divider-container .divider-point {
	width: 7rpx;
	height: 7rpx;
	background-color: var(--border-color);
	border-radius: 50%;
	margin: 0 17rpx;
}

.login-form-container .foot-divider-container .divider-text {
	font-size: 17rpx;
	font-weight: var(--font-weight-bold);
	text-decoration: underline;
	color: var(--text-primary);
}

.login-form-container .foot-divider-container .divider-line {
	border-bottom: 1px solid var(--border-color);
	width: 63rpx;
}

.login-card-container .other-login-way {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: var(--foot-color);
	font-size: var(--font-size-sm);
}

.other-login-way .wx-login-btn {
	width: 53rpx;
	height: 49rpx;
	padding: 0;
	display: flex; 
	justify-content: center;
	margin-top: 45rpx;
	background: none;
}

.login-card-container .other-login-way image {
	width: 100%;
	height: 100%;
}

.toast {
	width: 225rpx;
	height: 227rpx;

	position: fixed;
	top: 550rpx;
	margin: auto;
	z-index: 100;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-color: var(--bg-white);
	border-radius: var(--radius);

	box-shadow: 0 4rpx 4rpx 0 var(--shadow-black);
}

.toast .icon {
	width: 104rpx;
	height: 99rpx;
}

.toast text {
	width: 130rpx;
	margin-top: 30rpx;
	font-size: 22rpx;
	color: var(--text-black);
}
