<!--pages/mine/mine.wxml-->
<view class="mine-page">
	<view class="top-container">
		<image src="{{backgroundUrl}}" mode="aspectFill" class="bg-img"/>

		<view class="user-info-container">
			<view class="user-avatar-container">
				<image src="{{userInfo.avatarUrl}}" mode="aspectFill" class="user-avatar-img"/>
			</view>
			<view class="user-name">{{userInfo.nickName === '默认用户' ? 'Bill Rizer' : userInfo.nickName}}</view>
		</view>
	</view>

	<setting-button class="setting-button"  bind:settingtap="goToSettings"></setting-button>

	<view class="mask"></view>

	

	<view class="main">
		<view class="switch-tags">
			
			<view class="tag-item {{tagIndex === 0 ? 'active' : ''}}" bindtap="onSwitchTag" data-index="0">
				<text>已发布</text>
			</view>
			<view class="tag-item {{tagIndex === 1 ? 'active' : ''}}" bindtap="onSwitchTag" data-index="1">
				<text>收藏</text>
			</view>
			<view class="selected-mark" style="left: {{tagIndex === 0 ? '0' : '163rpx'}};"></view>
		</view>

		<view class="divider-line"></view>
		<view wx:if="{{currentCards.length === 0}}" class="empty-tip">
			暂无内容
		</view>

		<scroll-view class="cards-container" scroll-y enhanced show-scrollbar="{{false}}" bindscrolltolower="onScrollToLower" style="height: 830rpx;">
			<view class="cards-grid">
				<block wx:for="{{currentCards}}" wx:key="id">
					<view class="card-wrapper">
						<recipe-card
							cardData="{{item}}"
							isCollected="{{item.isCollected}}"
							bind:cardtap="onCardTap"
							bind:collecttap="onCollect"
							bind:sharetap="onShare"
						/>
					</view>
				</block>
			</view>

		</scroll-view>
	</view>
</view>
