<!--pages/mine/mine.wxml-->
<view class="mine-page">
	<view class="top-background-img-container">
		<image src="" mode="aspectFill" class="bg-img"/>
	</view>

	<view class="mask"></view>

	<view class="user-info-container">
		<view class="user-avatar-container">
			<image src="{{userInfo.avatarUrl}}" mode="aspectFit" class="user-avatar-img"/>
		</view>
		<view class="user-name">{{userInfo.nickName}}</view>
	</view>

	<view class="main">
		<view class="switch-tags">
			<view class="shared">
				<text>已发布</text>
			</view>
			<view class="like">
				<text>收藏</text>
			</view>
		</view>

		<view class="divider-line"></view>

		<view class="cards-contianer">
			<block wx:for="{{tagIndex == 0 ? sharedCards : likeCards}}" wx:key="id">
				<view class="card">
					
				</view>
			</block>
		</view>
	</view>
</view>
